_base_ = [
    '../_base_/models/faster_rcnn_r50_fpn.py', '../_base_/datasets/voc0712.py',
    '../_base_/default_runtime.py'
]
model = dict(roi_head=dict(bbox_head=dict(num_classes=6)))
# optimizer
optimizer = dict(type='SGD', lr=0.0001, momentum=0.9, weight_decay=0.0001)
optimizer_config = dict(grad_clip=None)
# learning policy
# actual epoch = 3 * 3 = 9
lr_config = dict(policy='step', step=[3])
# runtime settings
#total_epochs = 4  # actual epoch = 4 * 3 = 12


dataset_type = 'VOCDataset'
data_root = '/content/data/'

total_epochs = 100
data = dict(
    train=dict(
        type='ClassBalancedDataset',
        oversample_thr=1e-3,
        dataset=dict(
            type='VOCDataset',
            ann_file=data_root+'dhruv_table/VOCdevkit/VOC2007/Main/train.txt',

            img_prefix='/content/data/dhruv_table/VOCdevkit/VOC2007/'
            )),
    val=dict(
        type='VOCDataset',
        ann_file=data_root+'dhruv_table/VOCdevkit/VOC2007/Main/val.txt',

        img_prefix='/content/data/dhruv_table/VOCdevkit/VOC2007/'
        ),
    test=dict(
        type='VOCDataset',
        ann_file=data_root+'dhruv_table/VOCdevkit/VOC2007/Main/test.txt',

        img_prefix='/content/data/dhruv_table/VOCdevkit/VOC2007/'
        ))